<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Chat!</title>

      <style>
        @import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);

.detailBox {
    width:320px;
    border:1px solid #bbb;
    margin:50px;
}
.titleBox {
    background-color:#fdfdfd;
    padding:10px;
}
.titleBox label{
  color:#444;
  margin:0;
  display:inline-block;
}

.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%;
}
.taskDescription {
    margin-top:10px 0;
}
.commentList {
    padding:0;
    list-style:none;
    overflow:auto;
}
.commentList li {
    margin:0;
    margin-top:10px;
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:30px;
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
.commentText p {
    margin:0;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.actionBox {
    border-top:1px dotted #bbb;
    padding:10px;
}
        .gradient-custom {
        background: #6a11cb;
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
        
    </style>


  </head>
  
  
  <body class = " gradient-custom">
    <section class="">
      <div class="container py-5 h-100" style = "max-width: 55rem;">
        
                  <div class = "d-flex flex-column justify-content-center ">
            
                  <form  id = "msgform">
                   
                          <div class = "bg-dark text-white " style="border-radius: 1rem;">
                            <div class = "w-full pt-2 border-bottom border-info">
                            <p style = "text-overflow: ellipsis;" id = "heading" class="h2 fw-bold mb-2 text-uppercase text-center">  </p>
                          </div>
                          <div class = "overflow-auto px-5 border border-dark"  style  = "height: 70vh; ">

                            <div id = "chat-text"class="commentList" >
                              
                          </div>

                          </div>
                          
                          <div class="form-group d-flex">
                    <input class = "form-control m-2 h-10" id = "input" size = "80" required> 
                    <button class = "btn btn-outline-light border  m-2 p-2 " id = "submit" type = "submit" > Send </button>
                  </div>
                  </div>                         
                </form>
                </div>
               
              
    
             
      </div>
    </section>

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    {{ room_name|json_script:"room_name" }}
    {{ username |json_script:"username" }}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <script>
      const roomName = JSON.parse(document.getElementById('room_name').textContent);
      const username = JSON.parse(document.getElementById('username').textContent);
      document.querySelector('#heading').innerHTML = `${roomName} ChatRoom`
      const chatSocket = new WebSocket(
          `ws://${window.location.host}/ws/chat/${roomName}/`
      );
   
      chatSocket.onmessage = (e) => {
        const data = JSON.parse(e.data);
        console.log(data);
        document.querySelector('#chat-text').innerHTML += `<li>
                                  <div class="commenterImage">
                                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shareicon.net%2Fdata%2F512x512%2F2016%2F05%2F29%2F772558_user_512x512.png&f=1&nofb=1"></img>
                                  </div>
                                  <div class="commentText">
                                      <p class=""> ${data.message} </p><span class="date sub-text">${data.username}</span>
                  
                                  </div>
                              </li>` 
      }
      var form = document.getElementById("msgform");
      form.onsubmit = (event) => {
        event.preventDefault();
        console.log(event.target[0].value)
        const messageDom = event.target[0]
          const msg = messageDom.value;
          chatSocket.send(JSON.stringify({
            message : msg,
            username : username
          }))
          messageDom.value = '';
      }
     
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
